Templates/Common/UI/Filter/FilterViewTemplate.xaml

<UserControl x:Class="Dcx.Plus.UI.WPF.Modules.$Product$.Windows.$Dialog$.Regions.Filter.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:filter="clr-namespace:Dcx.Plus.UI.WPF.Modules.$Product$.Windows.$Dialog$.Regions.Filter"
             xmlns:localization="clr-namespace:Dcx.Plus.UI.WPF.FW.Shell.Localization;assembly=Dcx.Plus.UI.WPF.FW.Shell"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:plus="http://schemas.abatplus.de/xaml"
             d:DataContext="{d:DesignInstance filter:FilterViewModel}"
             d:DesignWidth="300"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<plus:PlusDesignTimeResourceDictionary Source="pack://application:,,,/Dcx.Plus.UI.WPF.FW.Shell;component/Themes/Generic.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<plus:PlusFormPanel IsEnabled="{Binding IsFilterEnabled}" Style="{StaticResource FormPanel.Filter.Dark}">
		<StackPanel DataContext="{Binding $Product$$Item$DataItemFilterViewModel}">
$specialContent$
		</StackPanel>
	</plus:PlusFormPanel>
</UserControl>