Templates/UI/Regions/Statusbar/StatusbarViewTemplate.xaml

<plus:PlusStatusBar
	x:Class="Dcx.Plus.UI.WPF.Modules.$Product$.Windows.$Dialog$.Regions.Statusbar.StatusbarView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:localization="clr-namespace:Dcx.Plus.UI.WPF.FW.Shell.Localization;assembly=Dcx.Plus.UI.WPF.FW.Shell"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mvvm="http://prismlibrary.com/"
	xmlns:plus="http://schemas.abatplus.de/xaml"
	xmlns:selection="clr-namespace:Dcx.Plus.UI.WPF.FW.Shell.Infrastructure.Selection;assembly=Dcx.Plus.UI.WPF.FW.Shell"
	xmlns:statusbar="clr-namespace:Dcx.Plus.UI.WPF.Modules.$Product$.Windows.$Dialog$.Regions.Statusbar"
	ErrorCount="{Binding ErrorCount}"
	WarningCount="{Binding WarningCount}"
	WarningErrorMessage="{Binding WarningErrorMessage}"
	d:DataContext="{d:DesignInstance statusbar:StatusbarViewModel}"
	d:DesignHeight="300"
	d:DesignWidth="300"
	mvvm:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">

	<plus:PlusStatusBar.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<plus:PlusDesignTimeResourceDictionary Source="pack://application:,,,/Dcx.Plus.UI.WPF.FW.Shell;component/Themes/Generic.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</plus:PlusStatusBar.Resources>
	
	<i:Interaction.Triggers>
		<selection:RoutedEventTrigger RoutedEvent="plus:PlusStatusBar.MessageButtonClick">
			<mvvm:InvokeCommandAction Command="{Binding ShowMessageOverviewCommand}" />
		</selection:RoutedEventTrigger>
	</i:Interaction.Triggers>
	
	$specialContent1$
</plus:PlusStatusBar>