Templates/OneDataItemMulti/UI/Master/MasterViewTemplate.xaml

<UserControl x:Class="Dcx.Plus.UI.WPF.Modules.$Product$.Windows.$Dialog$.Regions.Master.$Dialog$MasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:localization="clr-namespace:Dcx.Plus.UI.WPF.FW.Shell.Localization;assembly=Dcx.Plus.UI.WPF.FW.Shell"
             xmlns:master="clr-namespace:Dcx.Plus.UI.WPF.Modules.$Product$.Windows.$Dialog$.Regions.Master"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:plus="http://schemas.abatplus.de/xaml"
             xmlns:prism="http://prismlibrary.com/"
			 xmlns:selection="clr-namespace:Dcx.Plus.UI.WPF.FW.Shell.Infrastructure.Selection;assembly=Dcx.Plus.UI.WPF.FW.Shell"
             d:DataContext="{d:DesignInstance master:$Dialog$MasterViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="1000"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<plus:PlusDesignTimeResourceDictionary Source="pack://application:,,,/Dcx.Plus.UI.WPF.FW.Controls;component/Themes/Generic.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<plus:PlusDataGrid
			x:Name="FilteredGridView"
			IsSynchronizedWithCurrentItem="False"
			ItemsSource="{Binding FilterCollection}"
			SelectedItem="{Binding SelectedDataItem}"
			SelectionMode="Single"
			plus:PlusSpinnerContainer.IsLoading="{Binding $Product$$Item$DataItemsList.IsLoading}">>

		<i:Interaction.Behaviors>
			<selection:SingleActiveItemBehavior ActiveItem="{Binding SelectedDataItem, Mode=TwoWay}" />
		</i:Interaction.Behaviors>

		<plus:PlusDataGrid.Columns>
			<plus:PlusGridViewCheckColumn
				Width="40"
				CheckedIcon="{StaticResource Icon.Edit.16}"
				CheckedIconSelected="{StaticResource Icon.Edit.White.16}"
				DataMemberBinding="{Binding HasAnyChanges}"
				Header=""
				IsVisibilityConfigurable="False" />
	$specialContent$
			</plus:PlusDataGrid.Columns>
		</plus:PlusDataGrid>
</UserControl>