PlusLayerCreator/Detail/DataItemDetailView.xaml

<UserControl x:Class="PlusLayerCreator.Detail.DataItemDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:detail="clr-namespace:PlusLayerCreator.Detail"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:plus="http://schemas.abatplus.de/xaml"
             xmlns:plusLayerCreator="clr-namespace:PlusLayerCreator"
             d:DataContext="{d:DesignInstance d:Type=detail:DataItemDetailViewModel}"
             d:DesignWidth="1000"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
	<UserControl.Resources>
		<plusLayerCreator:InvertedMultiBoolConverter x:Key="InvertedMultiBoolOrConverter" ConcatenationOperator="OR" />
	</UserControl.Resources>

	<plus:PlusExpandableHeader Header="Item Details">
		<StackPanel>
			<plus:PlusExpander Header="Client" IsExpanded="True">
				<plus:PlusFormPanel>
					<plus:PlusFormRow Label="Order">
						<plus:PlusLabel Content="{Binding DataItem.Order}" />
					</plus:PlusFormRow>
					<plus:PlusFormRow Label="Name">
						<plus:PlusTextBox Text="{Binding DataItem.Name, UpdateSourceTrigger=PropertyChanged}" />
					</plus:PlusFormRow>
					<plus:PlusFormRow Label="Translation">
						<plus:PlusTextBox Text="{Binding DataItem.Translation, UpdateSourceTrigger=PropertyChanged}" />
					</plus:PlusFormRow>
					<plus:PlusFormRow Label="Parent">
						<plus:PlusTextBox Text="{Binding DataItem.Parent, UpdateSourceTrigger=PropertyChanged}" />
					</plus:PlusFormRow>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="10" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>


						<plus:PlusFormRow Label="IsPreFilterItem">
							<plus:PlusCheckBox IsChecked="{Binding DataItem.IsPreFilterItem}" />
						</plus:PlusFormRow>
						<plus:PlusFormRow Grid.Row="0"
						                  Grid.Column="2"
						                  Label="IsDetailComboBoxItem">
							<plus:PlusCheckBox IsChecked="{Binding DataItem.IsDetailComboBoxItem}" />
						</plus:PlusFormRow>
						<plus:PlusFormRow Grid.Row="1"
						                  Grid.Column="0"
						                  Label="CanEdit">
							<plus:PlusCheckBox IsChecked="{Binding DataItem.CanEdit}">
								<plus:PlusCheckBox.IsEnabled>
									<MultiBinding Converter="{StaticResource InvertedMultiBoolOrConverter}">
										<Binding Path="DataItem.IsPreFilterItem" />
										<Binding Path="DataItem.IsDetailComboBoxItem" />
									</MultiBinding>
								</plus:PlusCheckBox.IsEnabled>
							</plus:PlusCheckBox>
						</plus:PlusFormRow>
						<plus:PlusFormRow Grid.Row="1"
						                  Grid.Column="2"
						                  Label="CanEditMultiple">
							<plus:PlusCheckBox IsChecked="{Binding DataItem.CanEditMultiple}" IsEnabled="{Binding DataItem.CanEdit}" />
						</plus:PlusFormRow>
						<plus:PlusFormRow Grid.Row="2"
						                  Grid.Column="0"
						                  Label="CanDelete">
							<plus:PlusCheckBox IsChecked="{Binding DataItem.CanDelete}">
								<plus:PlusCheckBox.IsEnabled>
									<MultiBinding Converter="{StaticResource InvertedMultiBoolOrConverter}">
										<Binding Path="DataItem.IsPreFilterItem" />
										<Binding Path="DataItem.IsDetailComboBoxItem" />
									</MultiBinding>
								</plus:PlusCheckBox.IsEnabled>
							</plus:PlusCheckBox>
						</plus:PlusFormRow>
						<plus:PlusFormRow Grid.Row="2"
						                  Grid.Column="2"
						                  Label="CanClone">
							<plus:PlusCheckBox IsChecked="{Binding DataItem.CanClone}">
								<plus:PlusCheckBox.IsEnabled>
									<MultiBinding Converter="{StaticResource InvertedMultiBoolOrConverter}">
										<Binding Path="DataItem.IsPreFilterItem" />
										<Binding Path="DataItem.IsDetailComboBoxItem" />
									</MultiBinding>
								</plus:PlusCheckBox.IsEnabled>
							</plus:PlusCheckBox>
						</plus:PlusFormRow>
						<plus:PlusFormRow Grid.Row="3"
						                  Grid.Column="0"
						                  Label="CanSort">
							<plus:PlusCheckBox IsChecked="{Binding DataItem.CanSort}">
								<plus:PlusCheckBox.IsEnabled>
									<MultiBinding Converter="{StaticResource InvertedMultiBoolOrConverter}">
										<Binding Path="DataItem.IsPreFilterItem" />
										<Binding Path="DataItem.IsDetailComboBoxItem" />
									</MultiBinding>
								</plus:PlusCheckBox.IsEnabled>
							</plus:PlusCheckBox>
						</plus:PlusFormRow>
					</Grid>

				</plus:PlusFormPanel>
			</plus:PlusExpander>
			<plus:PlusExpander Header="Server" IsExpanded="True">
				<plus:PlusFormPanel>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="10" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<plus:PlusFormRow Grid.Row="0"
						                  Grid.Column="0"
						                  Label="Requirement">
							<plus:PlusTextBox Text="{Binding DataItem.Requirement, UpdateSourceTrigger=PropertyChanged}" />
						</plus:PlusFormRow>
						<plus:PlusFormRow Grid.Row="0"
						                  Grid.Column="2"
						                  Label="Sys">
							<plus:PlusTextBox Text="{Binding DataItem.Sys, UpdateSourceTrigger=PropertyChanged}" />
						</plus:PlusFormRow>
						<plus:PlusFormRow Grid.Row="1"
						                  Grid.Column="0"
						                  Label="Server">
							<plus:PlusTextBox Text="{Binding DataItem.Server, UpdateSourceTrigger=PropertyChanged}" />
						</plus:PlusFormRow>
						<plus:PlusFormRow Grid.Row="1"
						                  Grid.Column="2"
						                  Label="Table">
							<plus:PlusTextBox Text="{Binding DataItem.Table, UpdateSourceTrigger=PropertyChanged}" />
						</plus:PlusFormRow>
						<plus:PlusFormRow Grid.Row="2"
						                  Grid.Column="0"
						                  Grid.ColumnSpan="3"
						                  Label="Table Description">
							<plus:PlusTextBox Text="{Binding DataItem.TableDescription, UpdateSourceTrigger=PropertyChanged}" />
						</plus:PlusFormRow>
						<plus:PlusFormRow Grid.Row="3"
						                  Grid.Column="0"
						                  IsEnabled="False"
						                  Label="RepRplRead">
							<plus:PlusTextBox Text="{Binding DataItem.ReqRplRead, UpdateSourceTrigger=PropertyChanged}" />
						</plus:PlusFormRow>
						<plus:PlusFormRow Grid.Row="3"
						                  Grid.Column="2"
						                  IsEnabled="False"
						                  Label="RepRplWrite">
							<plus:PlusTextBox Text="{Binding DataItem.ReqRplWrite, UpdateSourceTrigger=PropertyChanged}" />
						</plus:PlusFormRow>
						<plus:PlusFormRow Grid.Row="4"
						                  Grid.Column="0"
						                  IsEnabled="False"
						                  Label="TransactionCodeRead">
							<plus:PlusTextBox Text="{Binding DataItem.TransactionCodeRead, UpdateSourceTrigger=PropertyChanged}" />
						</plus:PlusFormRow>
						<plus:PlusFormRow Grid.Row="4"
						                  Grid.Column="2"
						                  IsEnabled="False"
						                  Label="TransactionCodeWrite">
							<plus:PlusTextBox Text="{Binding DataItem.TransactionCodeWrite, UpdateSourceTrigger=PropertyChanged}" />
						</plus:PlusFormRow>
					</Grid>
				</plus:PlusFormPanel>
			</plus:PlusExpander>
		</StackPanel>
	</plus:PlusExpandableHeader>
</UserControl>