PlusLayerCreator/Detail/DataItemPropertyDetailView.xaml

<UserControl x:Class="PlusLayerCreator.Detail.DataItemPropertyDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:detail="clr-namespace:PlusLayerCreator.Detail"
             xmlns:local="clr-namespace:PlusLayerCreator"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:plus="http://schemas.abatplus.de/xaml"
             d:DataContext="{d:DesignInstance d:Type=detail:DataItemPropertyDetailViewModel}"
             d:DesignWidth="1000"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
	<UserControl.Resources>
		<plus:ChainedConverter x:Key="InvertEqualityConverter">
			<plus:ChainedConverter.Converters>
				<StaticResource ResourceKey="EqualityConverter" />
				<StaticResource ResourceKey="InvertBoolConverter" />
			</plus:ChainedConverter.Converters>
		</plus:ChainedConverter>
	</UserControl.Resources>
	<plus:PlusExpandableHeader Header="Property Details">
		<plus:PlusFormPanel>
			<plus:PlusFormRow Label="Order">
				<plus:PlusLabel Content="{Binding Property.Order}" />
			</plus:PlusFormRow>
			<plus:PlusFormRow Label="Name">
				<plus:PlusTextBox Text="{Binding Property.Name, UpdateSourceTrigger=PropertyChanged}" />
			</plus:PlusFormRow>
			<plus:PlusFormRow Label="Translation EN">
				<plus:PlusTextBox Text="{Binding Property.TranslationEn, UpdateSourceTrigger=PropertyChanged}" />
			</plus:PlusFormRow>
			<plus:PlusFormRow Label="Translation DE">
				<plus:PlusTextBox Text="{Binding Property.TranslationDe, UpdateSourceTrigger=PropertyChanged}" />
			</plus:PlusFormRow>
			<plus:PlusFormRow Label="Type">
				<plus:PlusComboBox ItemsSource="{Binding Types}" SelectedItem="{Binding Property.Type}" />
			</plus:PlusFormRow>
			<plus:PlusFormRow Label="DataItem">
				<plus:PlusComboBox IsReadOnly="{Binding Path=Property.Type, Converter={StaticResource InvertEqualityConverter}, ConverterParameter=DataItem}"
				                   ItemsSource="{Binding ComboBoxItems}"
				                   SelectedItem="{Binding Property.ComboBoxItem}" />
			</plus:PlusFormRow>
			<plus:PlusFormRow Label="Length">
				<plus:PlusTextBox IsNumeric="True"
				                  IsReadOnly="{Binding Path=Property.Type, Converter={StaticResource EqualityConverter}, ConverterParameter=DataItem}"
				                  Text="{Binding Property.Length, UpdateSourceTrigger=PropertyChanged}" />
			</plus:PlusFormRow>
			<plus:PlusFormRow Label="IsReadOnly">
				<plus:PlusCheckBox IsChecked="{Binding Property.IsReadOnly}" IsEnabled="{Binding Path=Property.Type, Converter={StaticResource InvertEqualityConverter}, ConverterParameter=DataItem}" />
			</plus:PlusFormRow>
			<plus:PlusFormRow Label="IsRequired">
				<plus:PlusCheckBox IsChecked="{Binding Property.IsRequired}" IsEnabled="{Binding Path=Property.Type, Converter={StaticResource InvertEqualityConverter}, ConverterParameter=DataItem}" />
			</plus:PlusFormRow>
			<plus:PlusFormRow Label="IsKey">
				<plus:PlusCheckBox IsChecked="{Binding Property.IsKey}" IsEnabled="{Binding Path=Property.Type, Converter={StaticResource InvertEqualityConverter}, ConverterParameter=DataItem}" />
			</plus:PlusFormRow>
			<plus:PlusFormRow Label="IsVisibleInGrid">
				<plus:PlusCheckBox IsChecked="{Binding Property.IsVisibleInGrid}" />
			</plus:PlusFormRow>
			<plus:PlusFormRow Label="IsFilterProperty">
				<plus:PlusCheckBox IsChecked="{Binding Property.IsFilterProperty}" IsEnabled="{Binding Path=Property.Type, Converter={StaticResource InvertEqualityConverter}, ConverterParameter=DataItem}" />
			</plus:PlusFormRow>
			<plus:PlusFormRow Label="FilterPropertyType">
				<plus:PlusComboBox IsEnabled="{Binding Property.IsFilterProperty}"
				                   ItemsSource="{Binding FilterTypes}"
				                   SelectedItem="{Binding Property.FilterPropertyType}" />
			</plus:PlusFormRow>
			<plus:PlusFormRow Label="ShouldLazyLoad">
				<plus:PlusCheckBox IsChecked="{Binding Property.ShouldLazyLoad}" IsEnabled="{Binding Path=Property.Type, Converter={StaticResource InvertEqualityConverter}, ConverterParameter=DataItem}" />
			</plus:PlusFormRow>
			<plus:PlusFormRow Label="MessageField">
				<plus:PlusTextBox IsEnabled="{Binding Path=Property.Type, Converter={StaticResource InvertEqualityConverter}, ConverterParameter=DataItem}" Text="{Binding Property.MessageField, UpdateSourceTrigger=PropertyChanged}" />
			</plus:PlusFormRow>
			<plus:PlusFormRow Label="MessageDataType">
				<plus:PlusTextBox IsEnabled="{Binding Path=Property.Type, Converter={StaticResource InvertEqualityConverter}, ConverterParameter=DataItem}" Text="{Binding Property.MessageDataType, UpdateSourceTrigger=PropertyChanged}" />
			</plus:PlusFormRow>
		</plus:PlusFormPanel>
	</plus:PlusExpandableHeader>
</UserControl>