PlusLayerCreator/Detail/DirectHopDetailView.xaml

<UserControl
    x:Class="PlusLayerCreator.Detail.DirectHopDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:detail="clr-namespace:PlusLayerCreator.Detail"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:plus="http://schemas.abatplus.de/xaml"
    d:DataContext="{d:DesignInstance d:Type=detail:DirectHopDetailViewModel}"
    d:DesignWidth="1000"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <plus:PlusExpandableHeader Header="Item Details">
        <plus:PlusFormPanel>
            <plus:PlusFormRow Label="Order">
                <plus:PlusLabel Content="{Binding DataItem.Order}" />
            </plus:PlusFormRow>
            <plus:PlusFormRow Label="Product">
                <plus:PlusTextBox Text="{Binding DataItem.Product, UpdateSourceTrigger=PropertyChanged}" />
            </plus:PlusFormRow>
            <plus:PlusFormRow Label="ControllerHandle">
                <plus:PlusTextBox Text="{Binding DataItem.ControllerHandle, UpdateSourceTrigger=PropertyChanged}" />
            </plus:PlusFormRow>
            <plus:PlusFormRow Label="DialogName">
                <plus:PlusTextBox Text="{Binding DataItem.DialogName, UpdateSourceTrigger=PropertyChanged}" />
            </plus:PlusFormRow>
            <plus:PlusFormRow Label="LocalizationKey">
                <plus:PlusTextBox Text="{Binding DataItem.LocalizationKey, UpdateSourceTrigger=PropertyChanged}" />
            </plus:PlusFormRow>

        </plus:PlusFormPanel>
    </plus:PlusExpandableHeader>
</UserControl>