PlusLayerCreator/Configure/ConfigureView.xaml

<UserControl
	x:Class="PlusLayerCreator.Configure.ConfigureView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:configure="clr-namespace:PlusLayerCreator.Configure"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mvvm="http://prismlibrary.com/"
	xmlns:plus="http://schemas.abatplus.de/xaml"
	d:DataContext="{d:DesignInstance d:Type=configure:ConfigureViewModel}"
	d:DesignWidth="1000"
	mvvm:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<plus:PlusDesignTimeResourceDictionary Source="pack://application:,,,/Dcx.Plus.UI.WPF.FW.Controls;component/Themes/Generic.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style BasedOn="{StaticResource GroupBox.Standard}" TargetType="{x:Type plus:PlusGroupBox}">
				<Style.Setters>
					<Setter Property="Padding" Value="0 5" />
				</Style.Setters>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Background="{StaticResource Brush.Background.Medium}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<UniformGrid Rows="1">
			<plus:PlusButton Command="{Binding StartCommand}" Content="Start" />
			<plus:PlusButton Command="{Binding ImportSettingsCommand}" Content="Import" />
			<plus:PlusButton Command="{Binding ExportSettingsCommand}" Content="Export" />
		</UniformGrid>
		<Grid Grid.Row="1" Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<plus:PlusGroupBox Header="Template and Paths">
					<StackPanel>
						<DockPanel Margin="0 5 0 0" LastChildFill="True">
							<plus:PlusLabel
								MinWidth="70"
								Content="Template"
								DockPanel.Dock="Left" />
							<plus:PlusComboBox
								VerticalAlignment="Top"
								ItemsSource="{Binding TemplateModes}"
								SelectedItem="{Binding SelectedTemplateMode}" />
						</DockPanel>
						<DockPanel Margin="0 5 0 0" LastChildFill="True">
							<plus:PlusLabel
								MinWidth="70"
								Content="InputPath"
								DockPanel.Dock="Left" />
							<plus:PlusTextBox DockPanel.Dock="Left" Text="{Binding InputPath}" />
						</DockPanel>
						<DockPanel Margin="0 5 0 0" LastChildFill="True">
							<plus:PlusLabel
								MinWidth="70"
								Content="OutputPath"
								DockPanel.Dock="Left" />
							<plus:PlusTextBox DockPanel.Dock="Left" Text="{Binding OutputPath}" />
						</DockPanel>
					</StackPanel>
				</plus:PlusGroupBox>
				<plus:PlusGroupBox Grid.Column="2" Header="General Settings">
					<StackPanel>
						<DockPanel Margin="0 5 0 0" LastChildFill="True">
							<plus:PlusLabel
								MinWidth="70"
								Content="Product"
								DockPanel.Dock="Left" />
							<plus:PlusTextBox DockPanel.Dock="Left" Text="{Binding Product}" />
						</DockPanel>
						<DockPanel Margin="0 5 0 0" LastChildFill="True">
							<plus:PlusLabel
								MinWidth="70"
								Content="Dialog"
								DockPanel.Dock="Left" />
							<plus:PlusTextBox DockPanel.Dock="Left" Text="{Binding DialogName}" />
						</DockPanel>
						<DockPanel Margin="0 5 0 0" LastChildFill="True">
							<plus:PlusLabel
								MinWidth="70"
								Content="Translation EN/DE"
								DockPanel.Dock="Left" />
							<UniformGrid DockPanel.Dock="Left" Rows="1">
								<plus:PlusTextBox Text="{Binding DialogTranslationEN}" />
								<plus:PlusTextBox Text="{Binding DialogTranslationDE}" />
							</UniformGrid>
						</DockPanel>
					</StackPanel>
				</plus:PlusGroupBox>
			</Grid>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<plus:PlusGroupBox Header="Gateway" IsEnabled="{Binding ElementName=CheckBoxWithoutBO, Path=IsChecked, Converter={StaticResource InvertBoolConverter}}">
					<StackPanel>
						<plus:PlusCheckBox Content="Create DTO" IsChecked="{Binding IsCreateDto, Mode=TwoWay}" />
						<plus:PlusCheckBox Content="Create DTO Factory" IsChecked="{Binding IsCreateDtoFactory, Mode=TwoWay}" />
						<plus:PlusCheckBox Content="Create Gateway and Interface" IsChecked="{Binding IsCreateGateway, Mode=TwoWay}" />
					</StackPanel>
				</plus:PlusGroupBox>
				<plus:PlusGroupBox
					Grid.Row="1"
					Grid.Column="0"
					Header="Business Service Local">
					<StackPanel>
						<plus:PlusCheckBox Content="Create Business Service Local and Interface" IsChecked="{Binding IsCreateBusinessService, Mode=TwoWay}" />
						<plus:PlusCheckBox
							x:Name="CheckBoxWithoutBO"
							Content="Use Business Service without BOs"
							IsChecked="{Binding IsUseBusinessServiceWithoutBO, Mode=TwoWay}" />
					</StackPanel>
				</plus:PlusGroupBox>
				<plus:PlusGroupBox
					Grid.Row="0"
					Grid.Column="2"
					Header="Repository">
					<StackPanel>
						<plus:PlusCheckBox Content="Create DataItem" IsChecked="{Binding IsCreateDataItem, Mode=TwoWay}" />
						<plus:PlusCheckBox Content="Create DataItem Factory" IsChecked="{Binding IsCreateDataItemFactory, Mode=TwoWay}" />
						<plus:PlusCheckBox Content="Create DTO Factory" IsChecked="{Binding IsCreateRepositoryDtoFactory, Mode=TwoWay}" />
						<plus:PlusCheckBox Content="Create Repository and Interface" IsChecked="{Binding IsCreateRepository, Mode=TwoWay}" />
					</StackPanel>
				</plus:PlusGroupBox>
				<plus:PlusGroupBox
					Grid.Row="1"
					Grid.Column="2"
					Header="UI">
					<StackPanel>
						<plus:PlusCheckBox Content="Create Master/Detail Views" IsChecked="{Binding IsCreateUi, Mode=TwoWay}" />
						<plus:PlusCheckBox Content="Create Filter" IsChecked="{Binding IsCreateUiFilter, Mode=TwoWay}" />
					</StackPanel>
				</plus:PlusGroupBox>
			</Grid>
			<Grid Grid.Row="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<plus:PlusExpandableHeader Header="DataItems">
					<plus:PlusExpandableHeader.HeaderAdditionalContent>
						<StackPanel Orientation="Horizontal">
							<plus:PlusButton
								Command="{Binding AddItemCommand}"
								Icon="{StaticResource Icon.New.White.16}"
								Style="{StaticResource ExpandableHeader.Small.Button}" />
							<plus:PlusButton
								Command="{Binding DeleteItemCommand}"
								Icon="{StaticResource Icon.Delete.White.16}"
								Style="{StaticResource ExpandableHeader.Small.Button}" />
						</StackPanel>
					</plus:PlusExpandableHeader.HeaderAdditionalContent>
					<plus:PlusGridView
						AutoGenerateColumns="False"
						ColumnWidth="*"
						IsReadOnly="False"
						ItemsSource="{Binding DataLayout, Mode=TwoWay}"
						SelectedItem="{Binding SelectedItem}">
						<plus:PlusGridView.Columns>
							<plus:PlusGridViewTextColumn DataMemberBinding="{Binding Name}" Header="Name" />
							<plus:PlusGridViewTextColumn DataMemberBinding="{Binding Translation}" Header="Translation" />
						</plus:PlusGridView.Columns>
					</plus:PlusGridView>
				</plus:PlusExpandableHeader>

				<GridSplitter Grid.Row="1" />

				<plus:PlusExpandableHeader
					Grid.Row="2"
					Header="Properties"
					Style="{StaticResource ExpandableHeader.Detail}">
					<plus:PlusExpandableHeader.HeaderAdditionalContent>
						<StackPanel Orientation="Horizontal">
							<plus:PlusButton
								Command="{Binding AddItemPropertyCommand}"
								Icon="{StaticResource Icon.New.White.16}"
								Style="{StaticResource ExpandableHeader.Small.Button}" />
							<plus:PlusButton
								Command="{Binding DeleteItemPropertyCommand}"
								Icon="{StaticResource Icon.Delete.White.16}"
								Style="{StaticResource ExpandableHeader.Small.Button}" />
						</StackPanel>
					</plus:PlusExpandableHeader.HeaderAdditionalContent>
					<plus:PlusGridView
						AutoGenerateColumns="False"
						ColumnWidth="*"
						IsReadOnly="False"
						ItemsSource="{Binding SelectedItem.Properties, Mode=TwoWay}"
						SelectedItem="{Binding SelectedPropertyItem}">
						<plus:PlusGridView.Columns>
							<plus:PlusGridViewTextColumn DataMemberBinding="{Binding Name}" Header="Name" />
							<plus:PlusGridViewTextColumn DataMemberBinding="{Binding Translation}" Header="Translation" />
							<plus:PlusGridViewTextColumn DataMemberBinding="{Binding Type}" Header="Type" />
							<plus:PlusGridViewTextColumn DataMemberBinding="{Binding Length}" Header="Length" />
							<plus:PlusGridViewCheckColumn DataMemberBinding="{Binding IsReadOnly}" Header="ReadOnly" />
							<plus:PlusGridViewCheckColumn DataMemberBinding="{Binding IsRequired}" Header="Required" />
							<plus:PlusGridViewCheckColumn DataMemberBinding="{Binding IsKey}" Header="IsKey" />
							<plus:PlusGridViewCheckColumn DataMemberBinding="{Binding IsFilterProperty}" Header="IsFilterProperty" />
							<plus:PlusGridViewTextColumn DataMemberBinding="{Binding FilterPropertyType}" Header="FilterPropertyType" />
						</plus:PlusGridView.Columns>
					</plus:PlusGridView>
				</plus:PlusExpandableHeader>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
