PlusLayerCreator/Configure/ConfigureView.xaml

<UserControl
	x:Class="PlusLayerCreator.Configure.ConfigureView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:configure="clr-namespace:PlusLayerCreator.Configure"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mvvm="http://prismlibrary.com/"
	xmlns:plus="http://schemas.abatplus.de/xaml"
	d:DataContext="{d:DesignInstance d:Type=configure:ConfigureViewModel}"
	d:DesignWidth="1000"
	mvvm:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<plus:PlusDesignTimeResourceDictionary Source="pack://application:,,,/Dcx.Plus.UI.WPF.FW.Controls;component/Themes/Generic.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style BasedOn="{StaticResource GroupBox.Standard}" TargetType="{x:Type plus:PlusGroupBox}">
				<Style.Setters>
					<Setter Property="Padding" Value="0 5" />
				</Style.Setters>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Background="{StaticResource Brush.Background.Medium}">
		<StackPanel Margin="5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<plus:PlusGroupBox Header="Template and Paths">
					<StackPanel>
						<DockPanel Margin="0 5 0 0" LastChildFill="True">
							<plus:PlusLabel
								MinWidth="70"
								Content="Template"
								DockPanel.Dock="Left" />
							<plus:PlusComboBox
								VerticalAlignment="Top"
								ItemsSource="{Binding TemplateModes}"
								SelectedItem="{Binding SelectedTemplateMode}" />
						</DockPanel>
						<DockPanel Margin="0 5 0 0" LastChildFill="True">
							<plus:PlusLabel
								MinWidth="70"
								Content="InputPath"
								DockPanel.Dock="Left" />
							<plus:PlusTextBox DockPanel.Dock="Left" Text="{Binding InputPath}" />
						</DockPanel>
						<DockPanel Margin="0 5 0 0" LastChildFill="True">
							<plus:PlusLabel
								MinWidth="70"
								Content="OutputPath"
								DockPanel.Dock="Left" />
							<plus:PlusTextBox DockPanel.Dock="Left" Text="{Binding OutputPath}" />
						</DockPanel>
					</StackPanel>
				</plus:PlusGroupBox>
				<plus:PlusGroupBox Grid.Column="2" Header="General Settings">
					<StackPanel>
						<DockPanel Margin="0 5 0 0" LastChildFill="True">
							<plus:PlusLabel
								MinWidth="70"
								Content="Product"
								DockPanel.Dock="Left" />
							<plus:PlusTextBox DockPanel.Dock="Left" Text="{Binding Product}" />
						</DockPanel>
						<DockPanel Margin="0 5 0 0" LastChildFill="True">
							<plus:PlusLabel
								MinWidth="70"
								Content="Item"
								DockPanel.Dock="Left" />
							<plus:PlusTextBox DockPanel.Dock="Left" Text="{Binding Item}" />
						</DockPanel>
						<DockPanel Margin="0 5 0 0" LastChildFill="True">
							<plus:PlusLabel
								MinWidth="70"
								Content="Dialog"
								DockPanel.Dock="Left" />
							<plus:PlusTextBox DockPanel.Dock="Left" Text="{Binding DialogName}" />
						</DockPanel>
					</StackPanel>
				</plus:PlusGroupBox>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<plus:PlusGroupBox Header="Gateway">
					<StackPanel>
						<plus:PlusCheckBox Content="Create DTO" IsChecked="{Binding IsCreateDto, Mode=TwoWay}" />
						<plus:PlusCheckBox Content="Create DTO Factory" IsChecked="{Binding IsCreateDtoFactory, Mode=TwoWay}" />
						<plus:PlusCheckBox Content="Create Gateway and Interface" IsChecked="{Binding IsCreateGateway, Mode=TwoWay}" />
					</StackPanel>
				</plus:PlusGroupBox>
				<plus:PlusGroupBox
					Grid.Row="1"
					Grid.Column="0"
					Header="Business Service Local">
					<StackPanel>
						<plus:PlusCheckBox Content="Create Business Service Local and Interface" IsChecked="{Binding IsCreateBusinessService, Mode=TwoWay}" />
					</StackPanel>
				</plus:PlusGroupBox>
				<plus:PlusGroupBox
					Grid.Row="0"
					Grid.Column="2"
					Header="Repository">
					<StackPanel>
						<plus:PlusCheckBox Content="Create DataItem" IsChecked="{Binding IsCreateDataItem, Mode=TwoWay}" />
						<plus:PlusCheckBox Content="Create DataItem Factory" IsChecked="{Binding IsCreateDataItemFactory, Mode=TwoWay}" />
						<plus:PlusCheckBox Content="Create DTO Factory" IsChecked="{Binding IsCreateRepositoryDtoFactory, Mode=TwoWay}" />
						<plus:PlusCheckBox Content="Create Repository and Interface" IsChecked="{Binding IsCreateRepository, Mode=TwoWay}" />
					</StackPanel>
				</plus:PlusGroupBox>
				<plus:PlusGroupBox
					Grid.Row="1"
					Grid.Column="2"
					Header="UI">
					<StackPanel>
						<plus:PlusCheckBox Content="Create Master/Detail Views" IsChecked="{Binding IsCreateUi, Mode=TwoWay}" />
						<plus:PlusCheckBox Content="Create Filter" IsChecked="{Binding IsCreateUiFilter, Mode=TwoWay}" />
					</StackPanel>
				</plus:PlusGroupBox>
			</Grid>

			<plus:PlusGroupBox Height="210" Header="Data Layout">
				<plus:PlusGroupBox.AdditionalHeaderContent>
					<DockPanel>
						<plus:PlusButton
							HorizontalAlignment="Center"
							Command="{Binding AddCommand}"
							Content="Add" />
						<plus:PlusButton
							HorizontalAlignment="Center"
							Command="{Binding DeleteCommand}"
							Content="Delete" />
					</DockPanel>
				</plus:PlusGroupBox.AdditionalHeaderContent>
				<plus:PlusGridView
					AutoGenerateColumns="False"
					ColumnWidth="*"
					IsReadOnly="False"
					ItemsSource="{Binding DataLayout, Mode=TwoWay}"
					SelectedItem="{Binding SelectedItem}">
					<plus:PlusGridView.Columns>
						<plus:PlusGridViewTextColumn DataMemberBinding="{Binding Name}" Header="Name" />
						<plus:PlusGridViewTextColumn DataMemberBinding="{Binding Type}" Header="Type" />
						<plus:PlusGridViewTextColumn DataMemberBinding="{Binding Length}" Header="Length" />
						<plus:PlusGridViewCheckColumn DataMemberBinding="{Binding IsReadOnly}" Header="ReadOnly" />
						<plus:PlusGridViewCheckColumn DataMemberBinding="{Binding IsRequired}" Header="Required" />
						<plus:PlusGridViewCheckColumn DataMemberBinding="{Binding IsKey}" Header="IsKey" />
						<plus:PlusGridViewCheckColumn DataMemberBinding="{Binding IsFilterProperty}" Header="IsFilterProperty" />
						<plus:PlusGridViewTextColumn DataMemberBinding="{Binding FilterPropertyType}" Header="FilterPropertyType" />
					</plus:PlusGridView.Columns>
				</plus:PlusGridView>
			</plus:PlusGroupBox>
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<plus:PlusButton
					Width="100"
					Margin="10"
					HorizontalAlignment="Center"
					Command="{Binding StartCommand}"
					Content="Start" />
				<plus:PlusButton
					Width="100"
					Margin="10"
					HorizontalAlignment="Center"
					Command="{Binding ImportSettingsCommand}"
					Content="Import" />
				<plus:PlusButton
					Width="100"
					Margin="10"
					HorizontalAlignment="Center"
					Command="{Binding ExportSettingsCommand}"
					Content="Export" />
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
