Templates/UI/Regions/Master/MasterViewTemplate.xaml

<UserControl x:Class="Dcx.Plus.UI.WPF.Modules.$Product$.Windows.$Dialog$.Regions.Master.$Dialog$MasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:dataItems="clr-namespace:Dcx.Plus.Repository.Modules.$Product$.DataItems;assembly=Dcx.Plus.Repository.Modules.$Product$"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:localization="clr-namespace:Dcx.Plus.UI.WPF.FW.Shell.Localization;assembly=Dcx.Plus.UI.WPF.FW.Shell"
             xmlns:master="clr-namespace:Dcx.Plus.UI.WPF.Modules.$Product$.Windows.$Dialog$.Regions.Master"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:plus="http://schemas.abatplus.de/xaml"
             xmlns:prism="http://prismlibrary.com/"
			 xmlns:selection="clr-namespace:Dcx.Plus.UI.WPF.FW.Shell.Infrastructure.Selection;assembly=Dcx.Plus.UI.WPF.FW.Shell"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DataContext="{d:DesignInstance master:$Dialog$MasterViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="1000"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
			 <UserControl.Resources>
	<ResourceDictionary>
		<ResourceDictionary.MergedDictionaries>
			<ResourceDictionary Source="pack://application:,,,/Dcx.Plus.UI.WPF.FW.Shell;component/Themes/Generic.xaml" />
			<!--<plus:PlusDesignTimeResourceDictionary Source="pack://application:,,,/Dcx.Plus.UI.WPF.FW.Shell;component/Themes/Generic.xaml" />-->
		</ResourceDictionary.MergedDictionaries>
			$specialContent2$	
		</ResourceDictionary>
</UserControl.Resources>
	<Grid>
		$specialContent1$
	</Grid>
</UserControl>